######################################
# configuration of openHAB db Tools 
# created by Oliver Albold 2019
######################################
 
[root]
#root path for all created files
path=/etc/openhab/data/
#uncomment this when you have a german Excel Version. default is ','
delimiter=;

[dbconfig]
#host address of the db server:
host=localhost      	
#openHAB table:
table=openhab   
#openHAB data base user:
user=openhab	
#openHAB data base password
password=openhabian		

[maintenance]
#number of days to keep in data base
days=90

# You can add more persons to track with sections [dailyTrack1] - [dailyTrack9]
[dailyTrack1]
#path where the tracks are stored
path=Tracks/
#item to create daily track (must be of type string)
item=locationOliverString
#name for this tracks. Used in GPX filenames.
name=Oliver

#[dailyTrack2]
#path where the tracks are stored
#path=/etc/openhab2/data/Tracks/
#item to create daily track (must be of type string)
#item=locationChild1String
#name for this tracks. Used in GPX filenames.
#name=Child1

# You can add more timeSheets with sections [timeSheet1] - [timeSheet9]
[timeSheet1]
#path where the time sheet ist strored
path=/etc/openhab/data/TimeSheet/
#item to create time sheet (must be of type switch)
item=OliverAtWork
#name of the timesheet. Used in CSV filenames.
name=AtWork
#column names for switch states (default: "on"/"off")
on=Enter
off=Leave
#column name with Total value (default: "total")
total=Working hours
#column name with date value (default: "date")
date=Date
#number of events in table (default=2)
events=5

